--cpu Cortex-M1
".\objects\main.o"
".\objects\rs422_protocol.o"
".\objects\external_ram.o"
".\objects\1273pv19t.o"
".\objects\leds.o"
".\objects\external_rom.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\dma.o"
".\objects\ebc.o"
".\objects\clock.o"
".\objects\timers.o"
".\objects\startup_mdr32f1qi.o"
".\objects\system_mdr32f1qi.o"
".\objects\mdr32fxqi_bkp.o"
".\objects\mdr32fxqi_dma.o"
".\objects\mdr32fxqi_ebc.o"
".\objects\mdr32fxqi_eeprom.o"
".\objects\mdr32fxqi_eeprom_cache.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_ssp.o"
".\objects\mdr32fxqi_timer.o"
".\objects\mdr32fxqi_uart.o"
--strict --scatter ".\Objects\1986VE1T_MPA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1986VE1T_MPA.map" -o .\Objects\1986VE1T_MPA.axf