{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
external_ram.h\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00006 {\cf21 #ifndef __EXTERNAL_RAM_H}\par
00007 {\cf21 #define __EXTERNAL_RAM_H}\par
00008 \par
00009 {\cf21 #include "mdr32_drivers.h"}\par
00010 {\cf21 #include "rs422_protocol.h"}\par
00011 {\cf21 #include "spi.h"}\par
00012 {\cf21 #include "external_rom.h"}\par
00013 \par
00014 {\cf21 #define EXT_RAM_START_ADDR                          0x50200000  }\par
00015 {\cf21 #define RAM_REGISTER_SPACE_START_ADDR   200                 }\par
00016 {\cf21 }\par
00017 {\cf21 #define TIMER_NUM   4               }\par
00018 {\cf21 }\par
00019 {\cf21 #define TEST_BIT(num, value) ((value>>num)&0x1)         }\par
00020 {\cf21 #define SET_BIT(num, value) (value |= (1<<num))         }\par
00021 {\cf21 #define RESET_BIT(num, value) (value &= ~(1<<num))  }\par
00022 {\cf21 }\par
00023 {\cf21 #define START_STRUCT_LENGTH                             32          }\par
00024 {\cf21 #define START_STRUCT_TEXT_INFO_ADDR             332         }\par
00025 {\cf21 #define START_STRUCT_CHANGE_FLAG                    0               }\par
00026 {\cf21 #define START_STRUCT_NUMBER_OF_RANGES       3               }\par
00027 {\cf21 #define START_STRUCT_RANGE0_TYPE                    0x0100  }\par
00028 {\cf21 #define START_STRUCT_RANGE0_START_CH_NUM    0x0000  }\par
00029 {\cf21 #define START_STRUCT_RANGE0_ADDR                    1874        }\par
00030 {\cf21 #define START_STRUCT_RANGE0_SIZE                    32          }\par
00031 {\cf21 #define START_STRUCT_RANGE1_TYPE                    0x0400  }\par
00032 {\cf21 #define START_STRUCT_RANGE1_START_CH_NUM    0x0001  }\par
00033 {\cf21 #define START_STRUCT_RANGE1_ADDR                    254         }\par
00034 {\cf21 #define START_STRUCT_RANGE1_SIZE                    10          }\par
00035 {\cf21 #define START_STRUCT_RANGE2_TYPE                    0x0500  }\par
00036 {\cf21 #define START_STRUCT_RANGE2_START_CH_NUM    0x0002  }\par
00037 {\cf21 #define START_STRUCT_RANGE2_ADDR                    1906        }\par
00038 {\cf21 #define START_STRUCT_RANGE2_SIZE                    8               }\par
00039 {\cf21 }\par
00040 {\cf21 #define PLC_SOFT_VER_REVISION           1                               }\par
00041 {\cf21 #define PLC_SOFT_VER_MODIFICATION   2                               }\par
00042 {\cf21 #define PLC_SOFT_VER_TYPE                   MPA                         }\par
00043 {\cf21 #define PLC_SOFT_VER_SOFT_VER           1                               }\par
00044 {\cf21 #define PLC_SOFT_VER_ADD_INFO           4                               }\par
00045 {\cf21 #define PLC_SOFT_VER_DEVELOP                1                               }\par
00046 {\cf21 #define PLC_PM_MODULE_ADDR                  PM_DEV_ADDR         }\par
00047 {\cf21 #define PLC_PM_CHASSIS_ADDR                 PM_CHASSIS_ADDR }\par
00048 {\cf21 #define PLC_CONFIG_MAIN_SWITCH          4                               }\par
00049 {\cf21 #define PLC_CONFIG_ADD_SWITCH1          3                               }\par
00050 {\cf21 #define PLC_CONFIG_ADD_SWITCH2          2                               }\par
00051 {\cf21 #define PLC_CONFIG_RESERV                   1                               }\par
00052 {\cf21 }\par
00053 \par
00057 {\cf17 typedef} {\cf17 enum} type_of_module\par
00058 \{\par
00059     MPD = 1,                                                            \par
00060     MVD,                                                        \par
00061     MVD_U,                                                      \par
00062     MPT,                                                \par
00063     MVA,\par
00064     MPA,\par
00065     MPI_U,\par
00066     MSR,\par
00067     MPCH,\par
00068     MPPT,\par
00069     MPI\par
00070 \} module_type;\par
00071 \par
00076 {\cf17 typedef} {\cf17 struct }plc_sof_ver_struct\par
00077 \{\par
00078     {\cf18 unsigned} revision: 4;                                           \par
00079     {\cf18 unsigned} modification: 4;                                   \par
00080     {\cf18 unsigned} type: 9;                                                   \par
00081     {\cf18 unsigned} soft_ver: 10;                                      \par
00082     {\cf18 unsigned} add_info: 4;                                           \par
00083     {\cf18 unsigned} develop: 1;                                            \par
00084 \}\par
00085 {\cf21 #ifndef DOXYGEN}\par
00086 __attribute__((packed))\par
00087 {\cf21 #endif}\par
00088 plc_soft_ver;\par
00089 \par
00094 {\cf17 typedef} {\cf17 struct }device_address_struct\par
00095 \{\par
00096     {\cf18 unsigned} module_addr:   4;                              \par
00097     {\cf18 unsigned} chassis_addr:  4;                              \par
00098     {\cf18 unsigned} reserv:                8;                              \par
00099 \}\par
00100 {\cf21 #ifndef DOXYGEN}\par
00101 __attribute__((packed))\par
00102 {\cf21 #endif}\par
00103 device_address;\par
00104 \par
00109 {\cf17 typedef} {\cf17 struct }config_struct\par
00110 \{\par
00111     {\cf18 unsigned} main_switch:   4;                            \par
00112     {\cf18 unsigned} add_switch_1:  4;                              \par
00113     {\cf18 unsigned} add_switch_2:  4;                              \par
00114     {\cf18 unsigned} reserv:                4;                              \par
00115 \}\par
00116 {\cf21 #ifndef DOXYGEN}\par
00117 __attribute__((packed))\par
00118 {\cf21 #endif}\par
00119 device_config;\par
00120 \par
00125 {\cf17 typedef} {\cf17 struct }power_failure_struct\par
00126 \{\par
00127     {\cf18 unsigned} v2_3_3:        1;                                      \par
00128     {\cf18 unsigned} v2_5:          1;                                      \par
00129     {\cf18 unsigned} v1_3_3:        1;                                      \par
00130     {\cf18 unsigned} v1_5:          1;                                      \par
00131     {\cf18 unsigned} reserv:        12;                                     \par
00132 \}\par
00133 {\cf21 #ifndef DOXYGEN}\par
00134 __attribute__((packed))\par
00135 {\cf21 #endif}\par
00136 power_failure;\par
00137 \par
00142 {\cf17 typedef} {\cf17 struct }bus_defect_struct\par
00143 \{\par
00144     {\cf18 unsigned} many_fail_packet: 1;                           \par
00145     {\cf18 unsigned} fail_timeout: 1;                                   \par
00146     {\cf18 unsigned} reserv: 14;                                            \par
00147 \}\par
00148 {\cf21 #ifndef DOXYGEN}\par
00149 __attribute__((packed))\par
00150 {\cf21 #endif}\par
00151 bus_defect;\par
00152 \par
00157 {\cf17 typedef} {\cf17 struct }self_diag_struct\par
00158 \{\par
00159     {\cf18 unsigned} fail_crc_firmware:                 1;      \par
00160     {\cf18 unsigned} power_fail:                                1;      \par
00161     {\cf18 unsigned} fail_download_rom:                 1;      \par
00162     {\cf18 unsigned} fail_soft_ver:                         1;      \par
00163     {\cf18 unsigned} fail_firmware_ram:                 1;    \par
00164     {\cf18 unsigned} fail_firmware_2_bus:               1;    \par
00165     {\cf18 unsigned} fail_firmware_1_bus:               1;      \par
00166     {\cf18 unsigned} reserv:                                        1;      \par
00167     uint8_t fail_chanels[8];                                    \par
00168     {\cf18 unsigned} reserv1:                                       8;      \par
00169 \}\par
00170 {\cf21 #ifndef DOXYGEN}\par
00171 __attribute__((packed))\par
00172 {\cf21 #endif}\par
00173 self_diag;\par
00174 \par
00179 {\cf17 typedef} {\cf17 struct }range_start_struct\par
00180 \{\par
00181     uint16_t    range_type;                                       \par
00182     uint16_t    start_channel_num;                        \par
00183     uint16_t    address;                                              \par
00184     uint16_t    size;                                                     \par
00185 \}\par
00186 {\cf21 #ifndef DOXYGEN}\par
00187 __attribute__((packed))\par
00188 {\cf21 #endif}\par
00189 range;\par
00190 \par
00195 {\cf17 typedef} {\cf17 struct }start_struct_ext_ram\par
00196 \{\par
00197     uint16_t    length;                                                                                                 \par
00198     uint16_t    text_info;                                                                                          \par
00199     uint16_t    flag_change_struct;                                                                         \par
00200     uint16_t    number_of_ranges;                                                                               \par
00201     range           ranges_in_start_struct[START_STRUCT_NUMBER_OF_RANGES];  \par
00202 \}\par
00203 {\cf21 #ifndef DOXYGEN}\par
00204 __attribute__((packed))\par
00205 {\cf21 #endif}\par
00206 ram_start_struct;\par
00207 \par
00212 {\cf17 typedef} {\cf17 struct }common_register_space_ext_ram\par
00213 \{\par
00214     plc_soft_ver                        PLC_SoftVer;                                    \par
00215     device_config                       PLC_Config;                                     \par
00216     device_address                  PLC_PMAddr;                                     \par
00217     uint32_t                                PLC_Durat;                                      \par
00218     uint32_t                                PLC_CM_State;                                   \par
00219     uint32_t                                PLC_CorrPackFromDevice_B1;      \par
00220     uint32_t                                PLC_CorrPackToDevice_B1;            \par
00221     uint32_t                                PLC_ErrPackToDevice_B1;             \par
00222     uint32_t                                PLC_ErrPackFromDevice_B1;           \par
00223     uint32_t                                PLC_CorrPackFromDevice_B2;      \par
00224     uint32_t                                PLC_CorrPackToDevice_B2;            \par
00225     uint32_t                                PLC_ErrPackToDevice_B2;             \par
00226     uint32_t                                PLC_ErrPackFromDevice_B2;           \par
00227     power_failure                       PLC_PowerDefect;                            \par
00228     bus_defect                          PLC_BusDefect_B1;                           \par
00229     bus_defect                          PLC_BusDefect_B2;                           \par
00230     self_diag                           PLC_SelfDiagDefect;                     \par
00231     uint8_t                             Reserv_1[68];                                   \par
00232     common_rom_registers        PLC_CommonRomRegs;                      \par
00233 \}\par
00234 {\cf21 #ifndef DOXYGEN}\par
00235 __attribute__((packed))\par
00236 {\cf21 #endif}\par
00237 common_ram_registers;\par
00238 \par
00243 {\cf17 typedef} {\cf17 struct }mpa_register_space_ext_ram\par
00244 \{\par
00245     mpa_rom_registers   AI_RomRegs;                                                                 \par
00246     uint16_t                        AI_SignalChanged;                                                       \par
00247     int16_t                         AI_CodeADC[MAX_CHANEL_NUMBER];                          \par
00248     {\cf18 float}                               AI_PhysQuantFloat[MAX_CHANEL_NUMBER];               \par
00249     uint8_t                         AI_DiagnosticChannel[MAX_CHANEL_NUMBER];        \par
00250     uint8_t                         Reserv_6[2];                                                                \par
00251 \}\par
00252 {\cf21 #ifndef DOXYGEN}\par
00253 __attribute__((packed))\par
00254 {\cf21 #endif}\par
00255 mpa_ram_registers;  \par
00256 \par
00261 {\cf17 typedef} {\cf17 struct }service_byte_struct_pm\par
00262 \{\par
00263     {\cf18 unsigned} init: 1;                                                                   \par
00264     {\cf18 unsigned} self_diagnostics_error: 1;                             \par
00265     {\cf18 unsigned} reserv_1: 1;                                                           \par
00266     {\cf18 unsigned} reserv_2: 1;                                                           \par
00267     {\cf18 unsigned} fail_bus_1: 1;                                                     \par
00268     {\cf18 unsigned} fail_bus_2: 1;                                                     \par
00269     {\cf18 unsigned} both_control: 1;                                                   \par
00270     {\cf18 unsigned} master: 1;                                                             \par
00271 \}\par
00272 {\cf21 #ifndef DOXYGEN}\par
00273 __attribute__((packed))\par
00274 {\cf21 #endif}\par
00275 service_struct_pm;\par
00276 \par
00281 {\cf17 typedef} {\cf17 struct }service_byte_struct_um\par
00282 \{\par
00283     {\cf18 unsigned} last_answer: 1;                                                    \par
00284     {\cf18 unsigned} reserv: 6;                                                             \par
00285     {\cf18 unsigned} ready_to_control: 1;                                           \par
00286 \}\par
00287 {\cf21 #ifndef DOXYGEN}\par
00288 __attribute__((packed))\par
00289 {\cf21 #endif}\par
00290 service_struct_um;\par
00291 \par
00296 {\cf17 typedef} {\cf17 struct }ram_data_struct\par
00297 \{\par
00298     ram_start_struct                start_struct;                                                                                                           \par
00299     uint8_t                                 Reserv[RAM_REGISTER_SPACE_START_ADDR - {\cf17 sizeof}(ram_start_struct)];   \par
00300     common_ram_registers        common_ram_register_space;                                                                              \par
00301     mpa_ram_registers               mpa_ram_register_space;                                                                                     \par
00302     fields_packet                   rx_packet_struct;                                                                                                   \par
00303     fields_packet                   tx_packet_struct;                                                                                                   \par
00304     uint8_t                                 tx_data[UART_BUFFER_SIZE];                                                                              \par
00305     uint8_t                                 packet_rx[UART_BUFFER_SIZE];                                                                            \par
00306     uint8_t                                 packet_tx[UART_BUFFER_SIZE];                                                                          \par
00307     service_struct_pm               service_byte_pm;                                                                                                    \par
00308     service_struct_um               service_byte_um;                                                                                                    \par
00309     uint_least32_t                  crc_table[256];                                                                                                     \par
00310     uint8_t                                 uart1_rx_buffer[UART_BUFFER_SIZE];                                                              \par
00311     uint8_t                                 uart2_rx_buffer[UART_BUFFER_SIZE];                                                              \par
00312     uint16_t                                spi_1_rx_buffer[SPI_BUFFER_SIZE];                                                                   \par
00313 \}\par
00314 {\cf21 #ifndef DOXYGEN}\par
00315 __attribute__((packed))\par
00316 {\cf21 #endif}\par
00317 ram_data;\par
00318 \par
00322 {\cf18 void} init_external_ram_space({\cf18 void});\par
00323 \par
00324     \par
00325 {\cf21 #endif }{\cf20 /*__EXTERNAL_RAM_H */}{\cf21 }\par
}
}